<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestDiagram" uuid="1a94dbfb-b26f-4217-986e-2e2b766a6792" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:4242f226-0ea5-40a5-90c7-9b2c0255ebba:ER" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1a94dbfb-b26f-4217-986e-2e2b766a6792(TestDiagram)" version="0" />
  </dependencyVersions>
</solution>

